public static function fields(): array
    {
        return [
            [
                'name' => 'id',
                'type' => 'id',
            ],
            [
                'name' => 'title',
                'type' => 'string',
                'attributes' => ['required'],
                'unique' => true,
            ],
            [
                'name' => 'content',
                'type' => 'text',
                'nullable' => true,
            ],
            [
                'name' => 'user_id',
                'type' => 'foreignId',
                'references' => 'users.id',
                'onDelete' => 'cascade',
                // Optional: explicit relation definition
                // 'relation' => [
                //     'model'   => 'User',    // related model (default: auto-derived from _id suffix)
                //     'local'   => 'user_id', // local key on this table (default: field name)
                //     'foreign' => 'id',      // key on the related table (default: id)
                // ],
            ],
        ];
    }
