<?php

namespace {{namespace}};

use App\Models{{sub_namespace}}\{{model}};
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Database\Eloquent\Builder;

interface {{model}}RepositoryInterface
{
    public function query(): Builder;

    public function paginate(): LengthAwarePaginator;

    public function create(array $data): {{model}};

    public function update({{model}} $model, array $data): {{model}};

    public function delete({{model}} $model): void;
{{soft_deletes}}}
