<?php

namespace {{namespace}};

use App\Http\Requests{{sub_namespace}}\{{model}}StoreRequest;
use App\Http\Requests{{sub_namespace}}\{{model}}UpdateRequest;
use App\Http\Resources{{sub_namespace}}\{{model}}Resource;
use App\Models{{sub_namespace}}\{{model}};
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;
use Illuminate\Http\Response;
use {{service_fqn}};

class {{model}}Controller extends Controller
{
    public function __construct(
        private {{service_type}} $service
    ) {}

{{methods}}
}
