<?php

namespace {{namespace}};

use App\Models{{sub_namespace}}\{{model}};
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Database\Eloquent\Builder;{{repository_interface_use}}

class {{model}}Repository{{implements}}
{
    public function query(): Builder
    {
        return {{model}}::query();
    }

    public function paginate(): LengthAwarePaginator
    {
        return $this->query()->paginate();
    }

    public function create(array $data): {{model}}
    {
        return {{model}}::create($data);
    }

    public function update({{model}} $model, array $data): {{model}}
    {
        $model->update($data);

        return $model;
    }

    public function delete({{model}} $model): void
    {
        $model->delete();
    }
{{soft_deletes}}}
